name: Automated Reddit Data Collection

on:
  schedule:
    # Runs every 3 hours
    - cron: '0 */3 * * *'
  
  # Also allow manual trigger from GitHub UI
  workflow_dispatch:

jobs:
  collect:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install praw python-dotenv
      
      - name: Run collector
        env:
          REDDIT_CLIENT_ID: ${{ secrets.REDDIT_CLIENT_ID }}
          REDDIT_CLIENT_SECRET: ${{ secrets.REDDIT_CLIENT_SECRET }}
          REDDIT_USER_AGENT: ${{ secrets.REDDIT_USER_AGENT }}
        run: |
          python collector/github_collector.py
      
      - name: Commit and push data
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add data/collected/*.json
          git diff --quiet && git diff --staged --quiet || git commit -m "data: automated collection $(date +'%Y-%m-%d %H:%M:%S')"
          git push